VITE_FIREBASE_API_KEY=AIzaSyDsz-mNI3j9dNFi20UUyiWwXYkcJTCIw5U
VITE_FIREBASE_AUTH_DOMAIN=task-management-d6e7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-management-d6e7b
VITE_FIREBASE_STORAGE_BUCKET=task-management-d6e7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=355097149102
VITE_FIREBASE_APP_ID=1:355097149102:web:9558caef14638c2fac373f
VITE_FIREBASE_MEASUREMENT_ID=G-R1P74M7Z7L
